{:source-paths ["src/cljs" "test/cljs"]
 :dependencies [[reagent "0.8.1"]
                [re-frame "0.10.6"]
                [funcool/cuerdas "2.0.5"]
                [garden  "1.3.6"]
                [stylefy "1.11.0"]
                [cljs-ajax "0.8.0"]
                [cider/cider-nrepl "0.21.0"]]

 :nrepl {:port 8223
         :middleware []}

 :dev-http {8080 "resources/public"}
 :builds {:app {:output-dir "resources/public/js/compiled"
                :asset-path "js/compiled"
                :target     :browser
                :modules    {:app {:init-fn mine-sweep.core/init}}
                :devtools   {:after-load mine-sweep.core/mount-root}}

          :test {:target    :node-test
                 :output-to "out/node-tests.js"
                 :ns-regexp "-test$"
                 :autorun   true}}}
